PATH=/home/ubuntu/.rbenv/shims:/home/ubuntu/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
SECRET_KEY_BASE=change_me_in_production
DEVISE_SECRET_KEY=change_me_in_production
RACK_ENV=test
RAILS_ENV=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hrms_test
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
HTTP_BASIC_AUTH_ENABLED=false
HTTP_BASIC_AUTH_NAME=admin
HTTP_BASIC_AUTH_PASSWORD=admin
UPLOADS_DIR=/tmp/uploads
DOMAIN_NAME=hrms.example.com
EMAIL_PROVIDER_ADDRESS=smtp.mandrillapp.com
EMAIL_PROVIDER_USERNAME=name@example.com
EMAIL_PROVIDER_API_KEY=xxxxxxxxxxxxxxxxxxxxx
EMAIL_PROVIDER_DOMAIN_NAME=xxx.example.com
ITEMS_PER_PAGE=20
EMPLOYEE_TAGS=companyname,companyname-past
